<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .key{
            border: 1px solid black;
            height: 100vh;
            width: 100vw;
        }
        .fn1{
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 5px;
        }
        .fn{
            border: 1px solid black;
            padding: 1% 1.8%;
            border-radius: 5px;
            background-color: black;
            color: white;
            justify-content: center;
        }
        .fn2{
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 5px;
        }
        .fn3{
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 5px;
        }
        .fn4{
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 5px;
        }
        .fn5{
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 5px;
        }
        .fn6{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid #b4b4b4;
        }
    </style>
</head>
<body>
    <h1>key board</h1>
    <div class="key"> 
    <div class="fn1">
        <div class="fn">esc</div>
        <div class="fn">f1</div>
        <div class="fn">f2</div>
        <div class="fn">f3</div>
        <div class="fn">f4</div>
        <div class="fn">f5</div>
        <div class="fn">f6</div>
        <div class="fn">f7</div>
        <div class="fn">f8</div>
        <div class="fn">f9</div>
        <div class="fn">f10</div>
        <div class="fn">f11</div>
        <div class="fn">f12</div>
        <div class="fn"><ion-icon name="power-outline"></ion-icon></div>
        <div class="fn">delete</div>
        <div class="fn"><ion-icon name="game-controller-outline"></ion-icon></div>
        <div class="fn"><ion-icon name="calculator-outline"></ion-icon></div>
        <div class="fn">insert</div>
        <div class="fn">prt sc</div>
    </div>
    <div class="fn2">
        <div class="fn">~`</div>
        <div class="fn">1</div>
        <div class="fn">2</div>
        <div class="fn">3</div>
        <div class="fn">4</div>
        <div class="fn">5</div>
        <div class="fn">6</div>
        <div class="fn">7</div>
        <div class="fn">8</div>
        <div class="fn">9</div>
        <div class="fn">0</div>
        <div class="fn">-</div>
        <div class="fn">=</div>
        <div class="fn">BACKSCPACE</div>
        <div class="fn">NUMLOCK</div>
        <div class="fn">/</div>
        <div class="fn">*</div>
        <div class="fn">-</div>
    </div>
    <div class="fn3">
        <div class="fn">TAB</div>
        <div class="fn">Q</div>
        <div class="fn">W</div>
        <div class="fn">E</div>
        <div class="fn">R</div>
        <div class="fn">T</div>
        <div class="fn">Y</div>
        <div class="fn">U</div>
        <div class="fn">I</div>
        <div class="fn">O</div>
        <div class="fn">P</div>
        <div class="fn">{[</div>
        <div class="fn">]}</div>
        <div class="fn">|\</div>
        <div class="fn">7</div>
        <div class="fn">8</div>
        <div class="fn">9</div>
        <div class="fn">+</div>
    </div>
    <div class="fn4">
        <div class="fn">CAPSLOCK</div>
        <div class="fn">A</div>
        <div class="fn">S</div>
        <div class="fn">D</div>
        <div class="fn">F</div>
        <div class="fn">G</div>
        <div class="fn">H</div>
        <div class="fn">J</div>
        <div class="fn">K</div>
        <div class="fn">L</div>
        <div class="fn">:;</div>
        <div class="fn">"'</div>
        <div class="fn">ENTER</div>
        <div class="fn">4</div>
        <div class="fn">5</div>
        <div class="fn">6</div>
    </div>
    <div class="fn5">
        <div class="fn">SHIFT</div>
        <div class="fn">Z</div>
        <div class="fn">X</div>
        <div class="fn">C</div>
        <div class="fn">V</div>
        <div class="fn">B</div>
        <div class="fn">N</div>
        <div class="fn">M</div>
        <div class="fn">,</div>
        <div class="fn">.</div>
        <div class="fn">?/</div>
        <div class="fn">SHIFT</div>
        <div class="fn">1</div>
        <div class="fn">2</div>
        <div class="fn">3</div>
    </div>
    <div class="fn6">
        <div class="fn">CTRL</div>
        <div class="fn">FN</div>
        <div class="fn"><ion-icon name="logo-microsoft"></ion-icon></div>
        <div class="fn">ALT</div>
        <div class="space" style="border: 1px solid black; height: 50px; width: 240px; background-color: black;"></div>
        <div class="fn">ALT</div>
        <div class="fn">CTRL</div>
        <div class="fn" style="display: flex; align-items: center;flex-direction: column;gap: 10px;">
            <div class="arr" style="width: 50px;height: 30px; background-color: #b4b4b4;display: flex;align-items: center;justify-content:center;"><ion-icon name="chevron-up-outline"></ion-icon></div>
            <div style="display: flex; gap: 20px;">
                <div class="arr"><ion-icon name="chevron-back-outline"></ion-icon></div>
                <div class="arr"><ion-icon name="chevron-down-outline"></ion-icon></div>
                <div class="arr"><ion-icon name="chevron-forward-outline"></ion-icon></div>
            </div>
        </div>
        <div class="fn">0</div>
        <div class="fn">DEL</div>
        <div class="fn">ENTER</div>
    </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>